/* CSS Reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

html,
body,
svg {
  height: 100%;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration: none;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* CSS Reset */

.container {
    display: grid;
    place-content: center;
    padding: 2rem;
}

.card {
    width: 450px;
    border: 4px solid black;
    overflow: hidden;
    box-shadow: 4px 8px 12px rgba(0, 0, 0, .1);
}

.avatar {
    width: 450px;
    display: block;
}

.title {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.data {
    padding: 1rem 1.5rem;
}

.skill-list {
    flex-wrap: wrap;
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.skill {
    display: flex;
    gap: .5rem;
    padding: .5rem 1rem;
    border-radius: 2rem;
    cursor: pointer;
    transition: all ease-in-out .1s;
}

.skill:hover {
    box-shadow: 4px 8px 12px rgba(0, 0, 0, .1);
    transform: translateY(-2px);
}

.skill-name {
    color: white;
    font-weight: 600;
}